# voice-emotion-detector

./: .gitignore  README.md
Composition/: Composition.sln  README.md
Composition/App/: App.csproj  Program.cs
Composition/App/config/: Settings.xml
EmotionClassificationApp/: EmotionClassificationApp.sln  README.md
EmotionClassificationApp/EmotionClassificationApp/: EmotionClassificationApp.csproj  Program.cs
EmotionClassificationApp/EmotionClassificationLib/: Classifier.cs  EmotionClassificationLib.csproj
EmotionClassificationApp/EmotionClassificationLib/RAVDESS/: RAVDESSParser.cs
datasets/: README.md
