<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\EmotionClassification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cartheur.Animals">
      <HintPath>..\lib\Cartheur.Animals.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>