<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EmotionClassificationLib</RootNamespace>
    <AssemblyName>EmotionClassificationLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

</Project>